// This is a generic waybar config! I don't use it as much :)
{
    "layer": "overlay",
    "position": "bottom",
    // "width" lets you set the width of the bar.

    // Choose the order of the modules
    "modules-left": [],
    "modules-center": ["custom/music", "clock"],
    "modules-right": ["pulseaudio", "clock", "tray", "custom/power"],
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "襤"
    },
    "custom/yubikey": {
        "exec": "waybar-module-yubikey.sh",
        "return-type": "json"
    },
}
