// This is my functional Hyprland config, that should be pretty much good to go!
// To integrate it further with IPC, I'll have to tinker a bit, soooo, gimme a
// bit hahah.
{
	"exclusive": true,
	"gtk-layer-shell": true,
	"icon-size": 18,
	"icon-spacing": 10,
	"ipc": true,
	"layer": "bottom",
	"mode": "dock",
	"passthrough": false,
	"position": "bottom",
	"reload_style_on_change": true,

	"modules-left": ["user", "hyprland/workspaces", "hyprland/window"],
	// wlr/taskbar is now included in hyprland/workspaces.
	"modules-center": [
		"cpu",
		"custom/cpuinfo",
		"custom/gpuinfo",
		"memory",
		"disk",
		"clock",
		"custom/music",
		"cava",
		"custom/weather"
	],
	"modules-right": [
		"systemd-failed-units",
		"custom/updates",
		"gamemode",
		"tray",
		"custom/notifications",
		"network",
		"bluetooth",
		//"custom/brightness",
		"pulseaudio",
		"pulseaudio#microphone",
		"privacy",
		"hyprland/language",
		"idle_inhibitor",
		"custom/lock",
		"custom/power"
	],

	"bluetooth": {
		"format": "󰂯 {status}",
		"format-disabled": "󰂲 ",
		"format-off": "?",
		"format-connected": "󰂱 {device_alias}",
		"format-connected-battery": "󰥉 {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},
	"cava": {
		"cava_config": "$HOME/.config/cava/config"
	},
	"clock": {
		"format": "  {:%r}",
		"format-alt": "  {:%r 󰃭 %a %d %B, %Y}",
		"tooltip-format": "<span>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#f5bde6'><b>{}</b></span>",
				"weekdays": "<span color='#c6a0f6'><b>{}</b></span>",
				"today": "<span color='#ee99a0'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"interval": 5,
		"format": "󰍛 {usage}%",
		"format-alt": "{icon0}{icon1}{icon2}{icon3}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},
	"custom/cpuinfo": {
		"exec": "NO_EMOJI=1 cpuinfo.sh",
		"return-type": "json",
		"format": "{}",
		"restart-interval": 5,
		"tooltip": true,
		"max-length": 1000
	},
	"custom/gpuinfo#amd": {
		"exec": "NO_EMOJI=1 gpuinfo.sh --use amd ",
		"return-type": "json",
		"format": "{}",
		"interval": 5,
		"tooltip": true,
		"max-length": 1000
	},
	"custom/gpuinfo#intel": {
		"exec": "NO_EMOJI=1 gpuinfo.sh --use intel ",
		"return-type": "json",
		"format": "{}",
		"interval": 5,
		"tooltip": true,
		"max-length": 1000
	},
	"custom/gpuinfo#nvidia": {
		"exec": "NO_EMOJI=1 gpuinfo.sh --use nvidia ",
		"return-type": "json",
		"format": "{}",
		"interval": 5,
		"tooltip": true,
		"max-length": 1000
	},
	"custom/gpuinfo": {
		"exec": "NO_EMOJI=1 gpuinfo.sh",
		"return-type": "json",
		"format": "{}",
		"interval": 5,
		"tooltip": true,
		"max-length": 1000,
		"on-click": "gpuinfo.sh --toggle"
	},
	"custom/brightness": {
		"format": "{icon} {percentage}%",
		"format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
		"exec": "~/.local/share/bin/waybar-module-ddcutil.sh",
		"return-type": "json",
		"on-scroll-up": "echo '+' > /tmp/waybar-module-ddcutil-rx",
		"on-scroll-down": "echo '-' > /tmp/waybar-module-ddcutil-rx",
		"on-click": "ddcui",
		"on-click-middle": "echo 'min' > /tmp/waybar-module-ddcutil-rx",
		"on-click-right": "echo 'max' > /tmp/waybar-module-ddcutil-rx",
		"tooltip": false
	},
	// "custom/brightness": { "format": "<span size='11000'>{icon}</span>
	//  {percentage}%", "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"], "return-type":
	//  "json", "exec": "ddcutil getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+'
	//  | { read x; echo '{\"percentage\":'${x}'}'; }", "on-scroll-up": "ddcutil
	//  --noverify setvcp 10 + 10", "on-scroll-down": "ddcutil --noverify setvcp
	//  10 - 10", "on-click": "ddcui", "on-click-middle": "ddcutil --noverify
	//  setvcp 10 0", "on-click-right": "ddcutil --noverify setvcp 10 100",
	//  "signal": 5, "tooltip": false },
	"custom/lock": {
		"tooltip-format": "Lock my PC!",
		"on-click": "pidof swaylock || swaylock & disown",
		"format": ""
	},
	"custom/music": {
		"format": "{}",
		"tooltip": true,
		"tooltip-format": "{}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl volume 0.1+",
		"on-scroll-down": "playerctl volume 0.1-",
		"exec-on-event": true,
		"exec": "waybar-module-music --marquee --artist-width=10 --title-width=10"
	},
	// "custom/music": { "format": "{icon}{text}", "return-type": "json",
	//  "format-icons": { "Playing": " ", "Paused": " " }, "exec-if": "which
	//  playerctl", "exec": "playerctl -a metadata --format '{\"text\":
	//  \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\":
	//      \"{{playerName}} : {{markup_escape(title)}}\", \"alt\":
	//      \"{{status}}\", \"class\": \"{{status}}\"}' -F", "on-click":
	//  "playerctl play-pause", "on-scroll-up": "playerctl volume 0.1+",
	//  "on-scroll-down": "playerctl volume 0.1-", "max-length": 30 },
	"custom/notifications": {
		"format": "{} {icon}",
		"format-icons": {
			"email-notification": "<span foreground='#a6da95'><sup></sup></span>",
			"chat-notification": "ﴠ<span foreground='#a6da95'><sup></sup></span>",
			"warning-notification": "󱨪<span foreground='#eed49f'><sup></sup></span>",
			"error-notification": "󱨪<span foreground='#ed8796'><sup></sup></span>",
			"network-notification": "慎<span foreground='#a6da95'><sup></sup></span>",
			"battery-notification": "󰁺<span foreground='#a6da95'><sup></sup></span>",
			"update-notification": "󰚰<span foreground='#a6da95'><sup></sup></span>",
			"music-notification": "󰝚<span foreground='#a6da95'><sup></sup></span>",
			"volume-notification": "󰕿<span foreground='#a6da95'><sup></sup></span>",
			"notification": "<span foreground='#a6da95'><sup></sup></span>",
			"dnd-notification": "<span foreground='#ed8796'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='#ed8796'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='#ed8796'><sup></sup></span>",
			"dnd-inhibited-none": "",
			"none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-middle": "sleep 0.1 && swaync-client -d -sw",
		"on-click-right": "sleep 0.1 && swaync-client -C -sw",
		"tooltip-format": "Left Click: Open Notification Centre\nRight Click: Close all notifications\nMiddle Click: Toggle DND status",
		"escape": true
	},
	"custom/power": {
		"tooltip-format": "Power Menu",
		"on-click": "wlogout -b 3 -l $HOME/.config/wlogout/hypr -c $HOME/.config/wlogout/style.css & disown",
		"format": "󰐥 "
	},
	"custom/updates": {
		"format": "{} {icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": "󱍷",
			"updated": "󰮯"
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates",
		"on-click": "kitty sh -c \"yay --noconfirm\""
	},
	"custom/weather": {
		"format": "{}°",
		"tooltip": true,
		"interval": 1800,
		"exec": "wttrbar",
		"return-type": "json"
	},
	"disk": {
		"format-zero": "/: ",
		"format-quarter": "/: ",
		"format-half": "/: ",
		"format-threequarter": "/: ",
		"format-critical": "/:  ",
		//      "format-icons": ["", "", "", "", " "],
		"interval": 30,
		"path": "/",
		"states": {
			"zero": 0,
			"quarter": 25,
			"half": 50,
			"threequarter": 75,
			"critical": 95
		},
		"tooltip": true,
		"tooltip-format": "Percent Used: {percentage_used}%\nStorage Used: {used}/{total}\nStorage Free: {free}",
		"unit": "GiB"
	},
	"gamemode": {
		"format": "{glyph}",
		"format-alt": "{count} {glyph}",
		"glyph": "",
		"hide-not-running": true,
		"tooltip": true,
		"tooltip-format": "Games running: {count}",
		"use-icon": false
	},
	"custom/hyprshade": {
		"exec": "hyprshade current",
		"exec-if": "which hyprshade",
		"format": "󰘷 ",
		"restart-interval": 5,
		"on-click": "hyprshade auto",
		"on-click-right": "hyprshade on vibrance",
		"on-click-middle": "hyprshade toggle",
		"tooltip-format": "󰘷 hyprshade: {}"
	},
	"hyprland/language": {
		"format": "{shortDescription}-{short}",
		"tooltip": true,
		"tooltip-format": "{long} {flag}",
		"on-click": "hyprctl switchxkblayout all next",
		"on-click-right": "hyprctl switchxkblayout all prev"
	},
	"hyprland/window": {
		"format": "{class} - {title}",
		"icon": false,
		"max-length": 30,
		"rewrite": {
			"code(.*)": "󰨞 $1",
			"code-insiders(.*)": "󰨞 $1",
			"codium(.*)": "󰨞 $1",
			"discord(.*)": " $1",
			"goofcord(.*)": " $1",
			"firefox(.*)": " $1",
			"howl(.*)": "󰷈 $1",
			"kitty(.*)": " $1",
			"librewolf(.*)": "󰈹 $1",
			"prismlauncher(.*)": "󰍳 $1",
			"Minecraft(.*)": "󰍳 $1",
			"micro(.*)": "󰷈 $1",
			"steam(.*)": "󰓓 $1",
			"vesktop(.*)": " $1",
			"FreeTube(.*)": "󰗃 $1",
			"dev.zed.Zed(.*)": "󰬇 $1",
			"zen(.*)": "󰈹 $1",
			"zen-twilight(.*)": "󰈹 $1"
		},
		"separate-outputs": true
	},
	"hyprland/workspaces": {
		"format": "{icon}{windows}",
		"format-window-separator": " ",
		"format-icons": {
			"urgent": "  ",
			"active": "  ",
			"visible": "󰺕  ",
			"empty": "  ",
			"default": "  "
		},
		"on-click": "activate",
		"persistent-workspaces": {
			"DP-1": [1, 3, 5, 7, 9],
			"DP-2": [2, 4, 6, 8, 10]
		},
		"sort-by": "number",
		"window-rewrite-default": "",
		"window-rewrite": {
			"class<code>": "󰨞",
			"class<code-insiders>": "󰨞",
			"class<codium>": "󰨞",
			"class<discord>": "",
			"class<goofcord>": "",
			"class<firefox>": "",
			"class<howl>": "󰷈",
			"class<kitty>": "",
			"class<librewolf>": "󰈹",
			"class<Minecraft>": "󰍳",
			"class<micro>": "󰷈",
			"class<prismlauncher>": "󰍳",
			"class<Steam>": "󰓓",
			"class<vesktop>": "",
			"title<.*youtube.*>": "󰗃",
			"class<dev.zed.Zed-Dev>": "󰬇",
			"class<zen>": "󰈹",
			"class<zen-twilight>": "󰈹"
		},
		"workspace-taskbar": {
			"enable": true,
			"update-active-window": true,
			"format": "{icon}",
			"orientation": "horizontal",
			"ignore-list": ["kitty"],
			"on-click-window": "${HOME}/.local/share/bin/focus-window.sh {address} {button}"
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"tooltip-format-activated": " Awake!!!",
		"tooltip-format-deactivated": " Sleepy...",
		"format-icons": {
			"activated": "󰒳 ",
			"deactivated": "󰒲 "
		}
	},
	"memory": {
		"interval": 5,
		"format": "{percentage}% ",
		"format-alt": "{percentage}% \t{swapPercentage}% 󰣁",
		"tooltip-format": " {used:0.1f}GiB used of {total:0.1f}GiB RAM\n󰣁 {swapUsed:0.1f}GiB used of {swapTotal:0.1f}GiB swap"
	},
	"network": {
		"tooltip": true,
		"format-wifi": "  {essid}",
		"format-ethernet": "󰈀 {essid}",
		"tooltip-format": "Network:  <b><i>{essid}</i></b>\nSignal strength: <i>{signaldBm}dBm ({signalStrength}%)</i>\nFrequency: <i>{frequency}MHz</i>\nInterface: <i>{ifname}</i>\nIP: <i>{ipaddr}/{cidr}</i>\nGateway: <i>{gwaddr}</i>\nNetmask: <i>{netmask}</i>",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰖪",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
		"interval": 2,
		"on-click-right": "networkmanager_dmenu"
	},
	"privacy": {
		"transition-duration": 250,
		"icon-size": 10,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true
			},
			{
				"type": "audio-in",
				"tooltip": true
			}
		]
	},
	"pulseaudio#microphone": {
		"format": "{format_source}  {source_volume}",
		"format-source": "󰍬",
		"format-source-muted": "",
		"on-click": "pavucontrol -t 4",
		"on-click-middle": "volumecontrol.sh -i m",
		"on-scroll-up": "volumecontrol.sh -i i",
		"on-scroll-down": "volumecontrol.sh -i d",
		"tooltip-format": "{format_source} {source_desc} // {source_volume}%",
		"scroll-step": 5
	},
	"pulseaudio": {
		"format": "{icon}  {volume}",
		"format-muted": "",
		"on-click": "pavucontrol -t 3",
		"on-click-right": "",
		"on-click-middle": "volumecontrol.sh -o m",
		"on-scroll-up": "volumecontrol.sh -o i",
		"on-scroll-down": "volumecontrol.sh -o d",
		"tooltip-format": "{icon} {desc} // {volume}%",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},
	"systemd-failed-units": {
		"hide-on-ok": true,
		"format": "✗ {nr_failed} ({overall_state})",
		//		"format-ok": "✓ ({overall_state})", "tooltip": true,
		//		"tooltip-format": "Failed system units: {nr_failed_system}
		//		({systemd_state})\nFailed user units: {nr_failed_user}
		//		({user_state})",
		"system": true,
		"user": true
	},
	"tray": {
		"spacing": 10,
		"show-passive-items": true,
		"reverse-direction": true
	},
	"user": {
		"format": " {user} (↑ {work_d} days {work_H} hours {work_M} minutes)",
		"interval": 60,
		"height": 18,
		"width": 18,
		"open-on-click": false,
		"icon": true
	}
	// "wlr/taskbar": { "all-outputs": false, "format": "{icon}", "icon-theme":
	//  "Tela-circle-dracula", "spacing": 0, "tooltip-format": "{title}",
	//  "on-click": "activate", "on-click-middle": "close", "sort-by-app-id":
	//  true }
}
// "custom/pacman": { "format": "󰮯 {}", "interval": 3600, // every hour "exec":
//  "$(($(checkupdates | wc -l) + $(yay -Qua | wc -l)))", // # of updates
//  "exec-if": "exit 0", // always run; consider advanced run conditions
//  "on-click": "yay -Syu --devel --noconfirm; pkill -SIGRTMIN+8 waybar", //
//  update system "signal": 8 },
//
// "mpris": { "format": "DEFAULT: {player_icon} {dynamic}", "format-paused":
//  "DEFAULT: {status_icon} <i>{dynamic}</i>", "player-icons": { "default": "",
//  "mpv": "", "dopamine": "", "goodvibes": "󰐹", "firefox": "󰈹" },
//  "status-icons": { "paused": "" } // "ignored-players": ["firefox"] },
