// WIPWIPWIPWIPWIP This is a sway.jsonc config with IPC support for auto-hiding
// your waybar!  The .config/sway/config snippets to support IPC is as such.
//
//bar { swaybar_command "/usr/bin/waybar -c
//    /home/madeline/.config/waybar/sway-hide.jsonc" position top hidden_state
//    hide mode hide modifier Mod4 }
{
	"exclusive": true,
	"gtk-layer-shell": true,
	"icon-size": 18,
	"icon-spacing": 10,
	"ipc": true,
	"layer": "bottom",
	"mode": "hide",
	"modifier-reset": "release",
	"passthrough": false,
	"position": "top",
	"reload_style_on_change": true,
	"start-hidden": true,
	"modules-left": ["user", "sway/workspaces", "wlr/taskbar", "sway/window"],
	"modules-center": [
		"cpu",
		"custom/cpuinfo",
		"custom/gpuinfo",
		"memory",
		"clock",
		"custom/music",
		"cava",
		"custom/weather"
	],
	"modules-right": [
		"systemd-failed-units",
		"custom/updates",
		"tray",
		"custom/notifications",
		"network",
		"bluetooth",
		"gamemode",
		"pulseaudio",
		"pulseaudio#microphone",
		"privacy",
		"sway/language",
		"idle_inhibitor",
		"custom/lock",
		"custom/power"
	],
	"bluetooth": {
		"format": "󰂯 {status}",
		"format-disabled": "󰂲 ",
		"format-off": "?",
		"format-connected": "󰂱 {device_alias}",
		"format-connected-battery": "󰥉 {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},
	"cava": {
		"cava_config": "$HOME/.config/cava/config"
	},
	"clock": {
		"format": "  {:%r}",
		"format-alt": "  {:%r 󰃭 %a %d %B, %Y}",
		"tooltip-format": "<span>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#f5bde6'><b>{}</b></span>",
				"weekdays": "<span color='#c6a0f6'><b>{}</b></span>",
				"today": "<span color='#ee99a0'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"interval": 5,
		"format": "󰍛 {usage}%",
		"format-alt": "{icon0}{icon1}{icon2}{icon3}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},
	"custom/cpuinfo": {
		"exec": "NO_EMOJI=1 cpuinfo.sh",
		"return-type": "json",
		"format": "{}",
		"restart-interval": 5,
		"tooltip": true,
		"max-length": 1000
	},
	"custom/gpuinfo#amd": {
		"exec": "NO_EMOJI=1 gpuinfo.sh --use amd ",
		"return-type": "json",
		"format": "{}",
		"interval": 5,
		"tooltip": true,
		"max-length": 1000
	},
	"custom/gpuinfo#intel": {
		"exec": "NO_EMOJI=1 gpuinfo.sh --use intel ",
		"return-type": "json",
		"format": "{}",
		"interval": 5,
		"tooltip": true,
		"max-length": 1000
	},
	"custom/gpuinfo#nvidia": {
		"exec": "NO_EMOJI=1 gpuinfo.sh --use nvidia ",
		"return-type": "json",
		"format": "{}",
		"interval": 5,
		"tooltip": true,
		"max-length": 1000
	},
	"custom/gpuinfo": {
		"exec": "NO_EMOJI=1 gpuinfo.sh",
		"return-type": "json",
		"format": "{}",
		"interval": 5,
		"tooltip": true,
		"max-length": 1000,
		"on-click": "gpuinfo.sh --toggle"
	},
	"custom/hyprshade": {
		"exec": "hyprshade current",
		"exec-if": "which hyprshade",
		"format": "󰘷 ",
		"restart-interval": 5,
		"on-click": "hyprshade auto",
		"on-click-right": "hyprshade on vibrance",
		"on-click-middle": "hyprshade toggle",
		"tooltip-format": "󰘷 hyprshade: {}"
	},
	"custom/lock": {
		"tooltip-format": "Lock my PC!",
		"on-click": "pidof swaylock || swaylock",
		"format": " "
	},
	"custom/music": {
		"format": "{}",
		"tooltip": true,
		"tooltip-format": "{}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl volume 0.1+",
		"on-scroll-down": "playerctl volume 0.1-",
		"exec-on-event": true,
		"exec": "waybar-module-music --marquee --artist-width=10 --title-width=10"
	},
	// "custom/music": { "format": "{icon}{text}", "return-type": "json",
	//  "format-icons": { "Playing": " ", "Paused": " " }, "exec-if": "which
	//  playerctl", "exec": "playerctl -a metadata --format '{\"text\":
	//  \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\":
	//      \"{{playerName}} : {{markup_escape(title)}}\", \"alt\":
	//      \"{{status}}\", \"class\": \"{{status}}\"}' -F", "on-click":
	//  "playerctl play-pause", "on-scroll-up": "playerctl volume 0.1+",
	//  "on-scroll-down": "playerctl volume 0.1-", "max-length": 30 },
	"custom/notifications": {
		"format": "{} {icon}",
		"format-icons": {
			"email-notification": "<span foreground='#a6da95'><sup></sup></span> ",
			"chat-notification": "ﴠ<span foreground='#a6da95'><sup></sup></span> ",
			"warning-notification": "󱨪<span foreground='#eed49f'><sup></sup></span> ",
			"error-notification": "󱨪<span foreground='#ed8796'><sup></sup></span> ",
			"network-notification": "慎<span foreground='#a6da95'><sup></sup></span> ",
			"battery-notification": "󰁺<span foreground='#a6da95'><sup></sup></span> ",
			"update-notification": "󰚰<span foreground='#a6da95'><sup></sup></span> ",
			"music-notification": "󰝚<span foreground='#a6da95'><sup></sup></span> ",
			"volume-notification": "󰕿<span foreground='#a6da95'><sup></sup></span> ",
			"notification": "<span foreground='#a6da95'><sup></sup></span> ",
			"dnd-notification": "<span foreground='#ed8796'><sup></sup></span> ",
			"dnd-none": " ",
			"inhibited-notification": "<span foreground='#ed8796'><sup></sup></span> ",
			"inhibited-none": " ",
			"dnd-inhibited-notification": "<span foreground='#ed8796'><sup></sup></span> ",
			"dnd-inhibited-none": " ",
			"none": " "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-middle": "sleep 0.1 && swaync-client -d -sw",
		"on-click-right": "sleep 0.1 && swaync-client -C -sw",
		"tooltip-format": "Left Click: Open Notification Centre\nRight Click: Close all notifications\nMiddle Click: Toggle DND status",
		"escape": true
	},
	"custom/power": {
		"tooltip-format": "Power Menu",
		"on-click": "wlogout -b 3 -l $HOME/.config/wlogout/layout_2 -c $HOME/.config/wlogout/style.css",
		"format": "󰐥 "
	},
	"custom/updates": {
		"format": "{} {icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": "󱍷",
			"updated": "󰮯"
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates",
		"on-click": "kitty sh -c \"yay --noconfirm\""
	},
	"gamemode": {
		"format": "{glyph}",
		"format-alt": "{count} {glyph}",
		"glyph": "",
		"hide-not-running": true,
		"tooltip": true,
		"tooltip-format": "Games running: {count}",
		"use-icon": false
	},
	"custom/weather": {
		"exec": "get_weather.sh London",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"interval": 300
	},
	"sway/language": {
		"format": "{short}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next",
		"on-click-right": "swaymsg input type:keyboard xkb_switch_layout prev"
	},
	"sway/window": {
		"format": "  {app_id} - {title}",
		"separate-outputs": true,
		"max-length": 30
	},
	"sway/workspaces": {
		"format": "{icon}",
		"format-window-separator": " ",
		"on-click": "activate",
		"format-icons": {
			"urgent": " ",
			"active": " ",
			"default": " "
		},
		"window-rewrite": {
			"title<.*youtube.*>": "󰗃 ",
			"class<firefox>": " ",
			"class<zen>": "󰈹 ",
			"class<zen-twilight>": "󰈹 ",
			"class<librewolf>": "󰈹 ",
			"class<kitty>": " ",
			"class<code>": "󰨞 ",
			"class<code-insiders>": "󰨞 ",
			"class<howl>": " ",
			"class<dev.zed.Zed-Dev>": "󱔽 ",
			"class<steam>": "󰓓 ",
			"class<discord>": " ",
			"class<goofcord>": " ",
			"class<vesktop>": " "
		},
		"sort-by-number": true
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"tooltip-format-activated": " Awake!!!",
		"tooltip-format-deactivated": " Sleepy...",
		"format-icons": {
			"activated": "󰒳 ",
			"deactivated": "󰒲 "
		}
	},
	"memory": {
		"interval": 5,
		"format": "{percentage}%  ",
		"format-alt": "{percentage}% \t{swapPercentage}% 󰣁 ",
		"tooltip-format": " {used:0.1f}GiB used of {total:0.1f}GiB RAM\n󰣁 {swapUsed:0.1f}GiB used of {swapTotal:0.1f}GiB swap"
	},
	"network": {
		"tooltip": true,
		"format-wifi": "  {essid}",
		"format-ethernet": "󰈀 ",
		"tooltip-format": "Network:  <b><i>{essid}</i></b>\nSignal strength: <i>{signaldBm}dBm ({signalStrength}%)</i>\nFrequency: <i>{frequency}MHz</i>\nInterface: <i>{ifname}</i>\nIP: <i>{ipaddr}/{cidr}</i>\nGateway: <i>{gwaddr}</i>\nNetmask: <i>{netmask}</i>",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰖪",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
		"interval": 2,
		"on-click-right": "networkmanager_dmenu"
	},
	"privacy": {
		"transition-duration": 250,
		"icon-size": 10,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true
			},
			{
				"type": "audio-in",
				"tooltip": true
			}
		]
	},
	"pulseaudio#microphone": {
		"format": "{format_source}  {source_volume}",
		"format-source": "󰍬",
		"format-source-muted": "",
		"on-click": "pavucontrol -t 4",
		"on-click-middle": "volumecontrol.sh -i m",
		"on-scroll-up": "volumecontrol.sh -i i",
		"on-scroll-down": "volumecontrol.sh -i d",
		"tooltip-format": "{format_source} {source_desc} // {source_volume}%",
		"scroll-step": 5
	},
	"pulseaudio": {
		"format": "{icon}  {volume}",
		"format-muted": "",
		"on-click": "pavucontrol -t 3",
		"on-click-right": "",
		"on-click-middle": "volumecontrol.sh -o m",
		"on-scroll-up": "volumecontrol.sh -o i",
		"on-scroll-down": "volumecontrol.sh -o d",
		"tooltip-format": "{icon} {desc} // {volume}%",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},
	"systemd-failed-units": {
		"hide-on-ok": true,
		"format": "✗ {nr_failed}",
		"format-ok": "✓ ",
		"system": true,
		"user": true
	},
	"tray": {
		"spacing": 10,
		"show-passive-items": true,
		"reverse-direction": true
	},
	"user": {
		"format": " {user} (↑ {work_d} days {work_H} hours {work_M} minutes)",
		"interval": 60,
		"height": 18,
		"width": 18,
		"open-on-click": false,
		"icon": true
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-theme": "Tela-circle-dracula",
		"spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"sort-by-app-id": true
	}
}
// "custom/pacman": { "format": "󰮯 {}", "interval": 3600, // every hour "exec":
//  "$(($(checkupdates | wc -l) + $(yay -Qua | wc -l)))", // # of updates
//  "exec-if": "exit 0", // always run; consider advanced run conditions
//  "on-click": "yay -Syu --devel --noconfirm; pkill -SIGRTMIN+8 waybar", //
//  update system "signal": 8 },
//
// "mpris": { "format": "DEFAULT: {player_icon} {dynamic}", "format-paused":
//  "DEFAULT: {status_icon} <i>{dynamic}</i>", "player-icons": { "default": "",
//  "mpv": "", "dopamine": "", "goodvibes": "󰐹", "firefox": "󰈹" },
//  "status-icons": { "paused": "" } // "ignored-players": ["firefox"] },
