// This is my current sway config! I like this most :] Below is the
// .config/sway/config snippet for this bar to support IPC.
//
//bar { swaybar_command "/usr/bin/waybar -c
//    /home/madeline/.config/waybar/sway.jsonc" position bottom mode dock }
{
    "exclusive": true,
    "gtk-layer-shell": true,
    "icon-size": 18,
    "icon-spacing": 10,
    "ipc": true,
    "layer": "bottom",
    "mode": "dock",
    "passthrough": false,
    "position": "bottom",
    "reload_style_on_change": true,

    "modules-left": ["user", "sway/workspaces", "wlr/taskbar", "sway/window"],
    "modules-center": [
        "cpu",
        "custom/cpuinfo",
        "custom/gpuinfo",
        "memory",
        "disk",
        "clock",
        "custom/music",
        "cava",
        "custom/weather"
    ],
    "modules-right": [
        "systemd-failed-units",
        "custom/updates",
        "gamemode",
        "tray",
        "custom/notifications",
        "network",
        "bluetooth",
        //"custom/brightness",
        "pulseaudio",
        "pulseaudio#microphone",
        "privacy",
        "sway/language",
        "idle_inhibitor",
        "custom/lock",
        "custom/power"
    ],

    "bluetooth": {
        "format": "¾░é» {status}",
        "format-disabled": "¾░é▓ ",
        "format-off": "’Ŗō?",
        "format-connected": "¾░é▒ {device_alias}",
        "format-connected-battery": "¾░źē {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "cava": {
        "cava_config": "$HOME/.config/cava/config",
        "hide_on_silence": true,
        "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"]
    },
    "clock": {
        "format": "’É║  {:%r}",
        "format-alt": "’É║  {:%r ¾░āŁ %a %d %B, %Y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5bde6'><b>{}</b></span>",
                "weekdays": "<span color='#c6a0f6'><b>{}</b></span>",
                "today": "<span color='#ee99a0'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 5,
        "format": "¾░Źø {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"]
    },
    "custom/cpuinfo": {
        "exec": "NO_EMOJI=1 cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "restart-interval": 5,
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo#amd": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo#intel": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo#nvidia": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo": {
        "exec": "NO_EMOJI=1 gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 5,
        "tooltip": true,
        "max-length": 1000,
        "on-click": "gpuinfo.sh --toggle"
    },
    "custom/brightness": {
        "format": "{icon} {percentage}%",
        "format-icons": ["¾░ā×", "¾░ā¤", "¾░āØ", "¾░āĀ"],
        "exec": "~/.local/share/bin/waybar-module-ddcutil.sh",
        "return-type": "json",
        "on-scroll-up": "echo '+' > /tmp/waybar-module-ddcutil-rx",
        "on-scroll-down": "echo '-' > /tmp/waybar-module-ddcutil-rx",
        "on-click": "ddcui",
        "on-click-middle": "echo 'min' > /tmp/waybar-module-ddcutil-rx",
        "on-click-right": "echo 'max' > /tmp/waybar-module-ddcutil-rx",
        "tooltip": false
    },
    // "custom/brightness": { "format": "<span size='11000'>{icon}</span>
    //  {percentage}%", "format-icons": ["¾░ā×", "¾░ā¤", "¾░āØ", "¾░āĀ"], "return-type":
    //  "json", "exec": "ddcutil getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+'
    //  | { read x; echo '{\"percentage\":'${x}'}'; }", "on-scroll-up": "ddcutil
    //  --noverify setvcp 10 + 10", "on-scroll-down": "ddcutil --noverify setvcp
    //  10 - 10", "on-click": "ddcui", "on-click-middle": "ddcutil --noverify
    //  setvcp 10 0", "on-click-right": "ddcutil --noverify setvcp 10 100",
    //  "signal": 5, "tooltip": false },
    "custom/lock": {
        "tooltip-format": "Lock my PC!",
        "on-click": "pidof swaylock || swaylock & disown",
        "format": "’ĆŻ "
    },
    "custom/music": {
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl volume 0.1+",
        "on-scroll-down": "playerctl volume 0.1-",
        "exec-on-event": true,
        "exec": "waybar-module-music --marquee --artist-width=10 --title-width=10"
    },
    //"custom/music": { "format": "{icon}{text}", "return-type": "json",
    //  "format-icons": { "Playing": "’üī ", "Paused": "’üŗ " }, "exec-if": "which
    //  playerctl", "exec": "playerctl -a metadata --format '{\"text\":
    //  \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\":
    //      \"{{playerName}} : {{markup_escape(title)}}\", \"alt\":
    //      \"{{status}}\", \"class\": \"{{status}}\"}' -F", "on-click":
    //  "playerctl play-pause", "on-scroll-up": "playerctl volume 0.1+",
    //  "on-scroll-down": "playerctl volume 0.1-", "max-length": 30 },
    "custom/notifications": {
        "format": "{} {icon}",
        "format-icons": {
            "email-notification": "’āĀ<span foreground='#a6da95'><sup>’æä</sup></span> ",
            "chat-notification": "’┤Ā<span foreground='#a6da95'><sup>’æä</sup></span> ",
            "warning-notification": "¾▒©¬<span foreground='#eed49f'><sup>’æä</sup></span> ",
            "error-notification": "¾▒©¬<span foreground='#ed8796'><sup>’æä</sup></span> ",
            "network-notification": "’¬ć<span foreground='#a6da95'><sup>’æä</sup></span> ",
            "battery-notification": "¾░ü║<span foreground='#a6da95'><sup>’æä</sup></span> ",
            "update-notification": "¾░Ü░<span foreground='#a6da95'><sup>’æä</sup></span> ",
            "music-notification": "¾░ØÜ<span foreground='#a6da95'><sup>’æä</sup></span> ",
            "volume-notification": "¾░Ģ┐<span foreground='#a6da95'><sup>’æä</sup></span> ",
            "notification": "’ā│<span foreground='#a6da95'><sup>’æä</sup></span> ",
            "dnd-notification": "’ćĘ<span foreground='#ed8796'><sup>’æä</sup></span> ",
            "dnd-none": "’ćĘ ",
            "inhibited-notification": "’éó<span foreground='#ed8796'><sup>’æä</sup></span> ",
            "inhibited-none": "’éó ",
            "dnd-inhibited-notification": "’ćĘ<span foreground='#ed8796'><sup>’æä</sup></span> ",
            "dnd-inhibited-none": "’ćĘ ",
            "none": "’éó "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-middle": "sleep 0.1 && swaync-client -d -sw",
        "on-click-right": "sleep 0.1 && swaync-client -C -sw",
        "tooltip-format": "Left Click: Open Notification Centre\nRight Click: Close all notifications\nMiddle Click: Toggle DND status",
        "escape": true
    },
    "custom/power": {
        "tooltip-format": "Power Menu",
        "on-click": "wlogout -b 3 -l $HOME/.config/wlogout/sway -c $HOME/.config/wlogout/style.css & disown",
        "format": "¾░Éź "
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "¾▒ŹĘ",
            "updated": "¾░«»"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates",
        "on-click": "kitty sh -c \"yay --noconfirm\""
    },
    "custom/weather": {
        "format": "{}┬░",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --location='wallington-sutton' --mph --nerd --lang=en --observation-time",
        "return-type": "json"
    },
    "disk": {
        "format-zero": "ŅĖĆŅĖüŅĖüŅĖé",
        "format-quarter": "ŅĖāŅĖüŅĖüŅĖé",
        "format-half": "ŅĖāŅĖäŅĖüŅĖé",
        "format-threequarter": "ŅĖāŅĖäŅĖäŅĖé",
        "format-critical": "ŅĖāŅĖäŅĖäŅĖģ ’ü▒",
        //      "format-icons": ["ŅĖĆŅĖüŅĖüŅĖé", "ŅĖāŅĖüŅĖüŅĖé", "ŅĖāŅĖäŅĖüŅĖé", "ŅĖāŅĖäŅĖäŅĖé", "ŅĖāŅĖäŅĖäŅĖģ ’ü▒"],
        "interval": 30,
        "path": "/",
        "states": {
            "zero": 0,
            "quarter": 25,
            "half": 50,
            "threequarter": 75,
            "critical": 95
        },
        "tooltip": true,
        "tooltip-format": "{path}: {percentage_used}%\n{used}/{total}GB used\n{free} GB free.",
        "unit": "GiB"
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{count} {glyph}",
        "glyph": "Ņ░Ś",
        "hide-not-running": true,
        "tooltip": true,
        "tooltip-format": "Games running: {count}",
        "use-icon": false
    },
    "sway/language": {
        "format": "{short}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "on-click-right": "swaymsg input type:keyboard xkb_switch_layout prev"
    },
    "sway/window": {
        "format": " ’īā {app_id} - {title}",
        "separate-outputs": true,
        "max-length": 25
    },
    "sway/workspaces": {
        "format": "{icon}",
        "format-window-separator": " ",
        "on-click": "activate",
        "format-icons": {
            "urgent": "’ü¬ ",
            "active": "’åÆ ",
            "default": "’äæ "
        },
        "window-rewrite": {
            "class<code>": "¾░©× ",
            "class<code-insiders>": "¾░©× ",
            "class<codium>": "¾░©× ",
            "class<discord>": "’ć┐ ",
            "class<goofcord>": "’ć┐ ",
            "class<firefox>": "ŅØģ ",
            "class<howl>": "¾░Ęł ",
            "class<kitty>": "Ņ╗Ł ",
            "class<librewolf>": "¾░ł╣ ",
            "class<micro>": "¾░Ęł ",
            "class<steam>": "¾░ōō ",
            "class<vesktop>": "’ć┐ ",
            "title<.*youtube.*>": "¾░Śā ",
            "class<dev.zed.Zed-Dev>": "¾░¼ć ",
            "class<zen>": "¾░ł╣ ",
            "class<zen-twilight>": "¾░ł╣ "
        },
        "sort-by-number": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip-format-activated": "’ā┤ Awake!!!",
        "tooltip-format-deactivated": "Ņē¬ Sleepy...",
        "format-icons": {
            "activated": "¾░Æ│ ",
            "deactivated": "¾░Æ▓ "
        }
    },
    "memory": {
        "interval": 5,
        "format": "{percentage}% Ņ┐ģ ",
        "format-alt": "{percentage}% Ņ┐ģ\t{swapPercentage}% ¾░Żü ",
        "tooltip-format": "Ņ┐ģ {used:0.1f}GiB used of {total:0.1f}GiB RAM\n¾░Żü {swapUsed:0.1f}GiB used of {swapTotal:0.1f}GiB swap"
    },
    "network": {
        "tooltip": true,
        "format-wifi": "’ć½  {essid}",
        "format-ethernet": "¾░łĆ ",
        "tooltip-format": "Network:  <b><i>{essid}</i></b>\nSignal strength: <i>{signaldBm}dBm ({signalStrength}%)</i>\nFrequency: <i>{frequency}MHz</i>\nInterface: <i>{ifname}</i>\nIP: <i>{ipaddr}/{cidr}</i>\nGateway: <i>{gwaddr}</i>\nNetmask: <i>{netmask}</i>",
        "format-linked": "¾░łĆ {ifname} (No IP)",
        "format-disconnected": "¾░¢¬",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>’ĆÖ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>’éō {bandwidthUpBytes}</span>",
        "interval": 2,
        "on-click-right": "networkmanager_dmenu"
    },
    "privacy": {
        "transition-duration": 250,
        "icon-size": 10,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true
            },
            {
                "type": "audio-in",
                "tooltip": true
            }
        ]
    },
    "pulseaudio#microphone": {
        "format": "{format_source}  {source_volume}",
        "format-source": "¾░Ź¼",
        "format-source-muted": "’ä▒",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "pulseaudio": {
        "format": "{icon}  {volume}",
        "format-muted": "’æ”",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        }
    },
    "systemd-failed-units": {
        "hide-on-ok": true,
        "format": "Ō£Ś {nr_failed} ({overall_state})",
        //		"format-ok": "Ō£ō ({overall_state})", "tooltip": true,
        //		"tooltip-format": "Failed system units: {nr_failed_system}
        //		({systemd_state})\nFailed user units: {nr_failed_user}
        //		({user_state})",
        "system": true,
        "user": true
    },
    "tray": {
        "spacing": 10,
        "show-passive-items": true,
        "reverse-direction": true
    },
    "user": {
        "format": " {user} (Ōåæ {work_d} days {work_H} hours {work_M} minutes)",
        "interval": 60,
        "height": 18,
        "width": 18,
        "open-on-click": false,
        "icon": true
    },
    "wlr/taskbar": {
        "all-outputs": false,
        "format": "{icon}",
        "icon-theme": "Tela-circle-dracula",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "sort-by-app-id": true
    }
}
// "custom/pacman": { "format": "¾░«» {}", "interval": 3600, // every hour "exec":
//  "$(($(checkupdates | wc -l) + $(yay -Qua | wc -l)))", // # of updates
//  "exec-if": "exit 0", // always run; consider advanced run conditions
//  "on-click": "yay -Syu --devel --noconfirm; pkill -SIGRTMIN+8 waybar", //
//  update system "signal": 8 },
//
// "mpris": { "format": "DEFAULT: {player_icon} {dynamic}", "format-paused":
//  "DEFAULT: {status_icon} <i>{dynamic}</i>", "player-icons": { "default": "’üī",
//  "mpv": "’Ź«", "dopamine": "ŅŠĮ", "goodvibes": "¾░É╣", "firefox": "¾░ł╣" },
//  "status-icons": { "paused": "’üŗ" } // "ignored-players": ["firefox"] },
